FlowersInLine/Views/MainWindow.xaml

<Window x:Class="FlowersInLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersInLine"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black" BorderBrush="Black"
        ResizeMode="NoResize"
        Title="MainWindow" Height="640" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Flowers In Line" Foreground="White"  Width="Auto" Height="40" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Slider Name="Sl_volume" Grid.Column="1" Width="100" Minimum="0" Maximum="100" Foreground="White" SelectionStart="50"  Height="Auto" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="Sl_volume_ValueChanged" />
            <StackPanel Name="Sp_match_info" Orientation="Horizontal" Grid.Column="2" Height="Auto" >
                <Label Content="Timer: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Foreground="White"  Height="Auto" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="lb_timer" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Foreground="White"  Height="Auto" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Score: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Foreground="White"  Height="Auto" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lb_score" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Foreground="White"  Height="Auto" FontSize="25" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Button Name="btn_close" Grid.Column="4" Content="X" Foreground="White"  Width="40" Height="40" FontSize="30" BorderBrush="Black" BorderThickness="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_close_Click" />
    
        </Grid>

        <Frame Height="560" Width="560" Name="BaseArea" NavigationUIVisibility="Hidden" />



    </DockPanel>
</Window>
