FlowersInLine/Pages/TheEnd.xaml

<Page x:Class="FlowersInLine.Pages.TheEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersInLine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheEnd">

    <Grid Background="{Binding Path=backImage}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="3" Content="Game Over" FontSize="40" Foreground="Red" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding ButtonClick}" Grid.Column="2" Grid.Row="5" Content="OK" Background="Gray" FontSize="40" BorderBrush="Aqua" Foreground="Red" Grid.ColumnSpan="4"/>


    </Grid>
</Page>
